<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الذكاء الاصطناعي - مساعدك الذكي باللهجة السعودية</title>
    <meta name="description" content="موقع الذكاء الاصطناعي المتطور باللهجة السعودية - محادثات ذكية مع دعم الصور والملفات والفيديو" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>